#!/usr/bin/env bash

source ./cluster.conf

gcloud beta compute networks create $VPC_NAME --project=$PROJECT_ID \
--subnet-mode=custom --mtu=1460 --bgp-routing-mode=regional
echo "created cluster vpc: $VPC_NAME"

gcloud beta compute networks subnets create $SUBNET_NAME --project=$PROJECT_ID \
--range=$SUBNET_CIDR_RANGE --network=$VPC_NAME --region=$REGION \
--enable-private-ip-google-access
echo "created cluster subnet: $SUBNET_NAME"

gcloud beta compute firewall-rules create ingress-deny-all \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=INGRESS --priority=65534 \
--rules=all --action=DENY \
--source-ranges=0.0.0.0/0

gcloud beta compute firewall-rules create egress-deny-all \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=EGRESS --priority=65534 \
--rules=all --action=DENY \
--destination-ranges=0.0.0.0/0

gcloud beta compute firewall-rules create $VPC_NAME-a-i-internal \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=INGRESS --priority=1000 \
--rules=tcp,udp,icmp --action=ALLOW \
--target-tags=$TARGET_TAGS \
--source-ranges=$SUBNET_CIDR_RANGE

gcloud beta compute firewall-rules create $VPC_NAME-a-e-internal \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=EGRESS --priority=1000 \
--rules=tcp,udp,icmp --action=ALLOW \
--target-tags=$TARGET_TAGS \
--destination-ranges=$SUBNET_CIDR_RANGE

gcloud beta compute firewall-rules create $VPC_NAME-a-i-external \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=INGRESS --priority=1000 \
--rules=tcp:22,tcp:6443,icmp --action=ALLOW \
--target-tags=$TARGET_TAGS \
--source-ranges=$CLUSTER_AUTH_NETWORKS

gcloud beta compute firewall-rules create $VPC_NAME-a-e-external \
--project=$PROJECT_ID --network=$VPC_NAME \
--direction=EGRESS --priority=1000 \
--rules=tcp,icmp --action=ALLOW \
--target-tags=$TARGET_TAGS \
--destination-ranges=0.0.0.0/0
echo "create cluster vpc firewalls"

for i in 1 2 3; do
    gcloud beta compute --project=$PROJECT_ID instances create $CONTROLLER_NAME-${i} \
    --zone=$ZONE --machine-type=$CONTROLLER_MACHINE_TYPE --subnet=$SUBNET_NAME \
    --network-tier=PREMIUM --no-restart-on-failure --scopes=default \
    --preemptible --image-family=ubuntu-2004-lts --image-project=ubuntu-os-cloud \
    --boot-disk-size=200GB --boot-disk-device-name=$CONTROLLER_NAME-${i} \
    --can-ip-forward --private-network-ip 192.168.0.1${i} --tags=$TARGET_TAGS,controller    
done

for i in 1 2 3; do
    gcloud beta compute --project=$PROJECT_ID instances create $WORKER_NAME-${i} \
    --zone=$ZONE --machine-type=$CONTROLLER_MACHINE_TYPE --subnet=$SUBNET_NAME \
    --network-tier=PREMIUM --no-restart-on-failure --tags=$TARGET_TAGS,worker \
    --preemptible --image-family=ubuntu-2004-lts --image-project=ubuntu-os-cloud \
    --boot-disk-size=200GB --boot-disk-device-name=$WORKER_NAME-${i} --scopes=default \
    --can-ip-forward --private-network-ip 192.168.0.2${i} --metadata pod-cidr=192.168.${i}.0/24    
done

echo -e "\n created the cluster resources \n"

gcloud beta compute instances list