PROJECT_ID=$(gcloud config get-value project)
VPC_NAME=cluster-vpc
REGION=$(gcloud config get-value compute/region)
ZONE=$(gcloud config get-value compute/zone)
SUBNET_NAME=subnet-$REGION
SUBNET_CIDR_RANGE="192.168.0.0/20"
CLUSTER_AUTH_NETWORKS="86.136.18.143/32"
TARGET_TAGS=cluster
CONTROLLER_NAME=controller
WORKER_NAME=worker
MACHINE_TYPE=e2-standard-2