PROJECT_ID=$(gcloud config get-value project)
VPC_NAME=kube-vpc
REGION=$(gcloud config get-value compute/region)
ZONE=$(gcloud config get-value compute/zone)
SUBNET_NAME=subnet-$REGION
SUBNET_CIDR_RANGE="192.168.0.0/20"
CLUSTER_AUTH_NETWORKS="86.135.95.170/32"
TARGET_TAGS=kubernetes
CONTROLLER_NODE=controller
WORKER_NODE=worker
BASE_NODE=base-node
MACHINE_TYPE=e2-small